# GabberSabbertBot

This is a very simple Discord bot for our local Discord Server.

It's features include:

 * Automatic removal of messages tagged by enouth users as "not ok"
 * Automatic banning users that repeatadly post not ok messages from writing further messages.
